<!DOCTYPE html>
<html lang="en">
<head>

  <link rel ="shourt cut icon" href = "foto/hoodie icon.png">
  <title>Outfit.Lo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Outfit.Lo</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="active"><a href="Aboutus.html">About Us</a></li>

      <li class="active"><a href="menu.html">Menu</a></li>

     <li class="active"><a href="login.html">Delivery Order</a></li>
      
      <li class="active"><a href="Contac.html">Contact Us</a></li>
       <li class="active"><a href="login.html">Log In</a></li>
        </ul>
      </li>

      <i class="bi bi-cart-fill"></i>
    <div class="container">
    <form>
  <p align ="right"> <input class="search" type="text" placeholder="Cari..." required> 
  <input class="button" type="button" value="Cari"> </p>

    </ul>
    </div>
  </nav>
    </form>

    <div class="container">
   <h3>Outfit.Lo</h3>
  <p>A website can make your outfit look stylish.</p>
</div>
  

<link rel="stylesheet" type="text/css" href="css/slide.css">

    <div class=malasngoding-slider>
    <div class=isi-slider>
      <img src="foto/kaos putih2.png" height="950px" width="950px;">
       <img src="foto/kaus hitam2.jpg" height="950px" width="950px;">  
        <img src="foto/hoodieputih1.jpg" height="950px" width="950px;">
        <img src="foto/vans oldskool.jpg" height="950px" width="950px;">
        
      
    
    </div>

      </div>


<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<!-- footer -->
  <footer>
    <div class="container">
      <small>Copyright &copy; 2021 - Outfit.Lo, All Rights Reserved.</small>
    </div>
  </footer>

  <script type="text/javascript">
    $(document).ready(function(){
      $(".bg-loader").hide();
    })
  </script>
</body>
</html>

